TuringMchineGrandFinale/MainWindow.xaml

<Window x:Class="TuringMachineGrandFinale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineGrandFinale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TuringMachineViewmodel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Center">
            <Button Height="60" Width="25" Name="Ptr_Left" Click="Ptr_Left_Click" Content="&lt;" VerticalAlignment="Bottom"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid Name="Positions"
                            Width="700"
                      FontWeight="Light"
                          FontSize="10"
                          IsReadOnly="True"
                          
                            ColumnWidth="35"
                            MinColumnWidth="35"
                            MinRowHeight="30"
                                                                          GridLinesVisibility="None"
                      BorderThickness="0"
                            ColumnHeaderHeight="0" 
                            CanUserAddRows="False" 
                            CanUserSortColumns="False" 
                            CanUserResizeColumns="False" 
                            CanUserResizeRows="False" 
                            CanUserReorderColumns="False"
                            HeadersVisibility="None"
                            HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
                
                <DataGrid Name="Tape"
                            Width="700"
                            ColumnWidth="35"
                            MinColumnWidth="35"

                            MinRowHeight="30"
                            ColumnHeaderHeight="0" 
                            CanUserAddRows="False" 
                            CanUserSortColumns="False" 
                            CanUserResizeColumns="False" 
                            CanUserResizeRows="False" 
                          FontSize="20"
                            CanUserReorderColumns="False"
                            HeadersVisibility="None"
                            HorizontalScrollBarVisibility="Disabled" 
                            IsReadOnly="False"
                          GridLinesVisibility="None"
                          BorderThickness="0"
                            VerticalScrollBarVisibility="Disabled">
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                
            <DataGrid Name="Ptr" 
                            Width="700"
                            ColumnWidth="35"
                            MinColumnWidth="35"
                            MinRowHeight="30"
                            ColumnHeaderHeight="0" 
                            IsReadOnly="True"
                            CanUserAddRows="False" 
                            CanUserSortColumns="False" 
                            HeadersVisibility="None"                      
                            CanUserResizeColumns="False" 
                      GridLinesVisibility="None"
                      BorderThickness="0"
                            CanUserResizeRows="False" 
                            CanUserReorderColumns="False"
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Disabled">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
            <Button Height="60" Width="25" Name="Ptr_Right" Click="Ptr_Right_Click" Content=">" VerticalAlignment="Bottom"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Step" Content="Step" Height="30" Width="150" Click="Step_Click" Margin="10"/>
            <Button x:Name="Confirm_Tape" Content="Confirm Tape" Height="30" Width="150" Click="Confirm_Tape_Click" Margin="10"/>
            <Button x:Name="Run" Content="Run" Height="30" Width="150" Click="Run_Click" Margin="10"/>
        </StackPanel>
        
    </StackPanel>
</Window>
